NODE_ENV=development
USERNAME=rehan
PASSWORD=incorrect
PORT=8000
DATABASE=mongodb+srv://dev:<PASSWORD>@natourscluster.h29em5k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=incorrect
